<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/AppsListing.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> AppsListing.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;section class="AppsListing"&gt;
    &lt;header class="AppsListing-header"&gt;
      &lt;input aria-label="Search" type="text" name="search" placeholder="search" v-model="searchWord"&gt;
      &lt;eva-icon name="search"&gt;&lt;/eva-icon&gt;
    &lt;/header&gt;
    &lt;ul&gt;
      &lt;li v-for="app in filteredApps" :key="app.id" :set="a = app.attributes"&gt;
        &lt;a href="javascript:void(0)" role="button" tabindex="0"
        :class="['AppLine', {'AppLine--active': parseInt(app.id) === currentAppId}, {'AppLine--modified': app.hasBeenModified}]"
        @click="onListItemClick(app.id)" ref="line"&gt;
          &lt;div class="AppLine-image" 
            :style="'background-image: url(https://ui-avatars.com/api/?name='+ format(a.name) +'&amp;background=dd5610'+'&amp;color=fff)'"
          &gt;&lt;/div&gt;
          &lt;div class="AppLine-content"&gt;
            &lt;h3 class="AppTitle"&gt;
              &lt;span class="AppTitle-name"&gt;{{ a.name }}&lt;/span&gt;
              &lt;div class="AppTitle-version" v-if="a['version-release']"&gt;
                {{ a['version-release'] }}
              &lt;/div&gt;
            &lt;/h3&gt;
            &lt;p&gt;{{ a.catchphrase }}&lt;/p&gt;
            &lt;div class="AppLineInfos"&gt;
              &lt;img svg-inline class="icon" :src="require('@/assets/' + a['os-type'] + '-logo.svg')" alt="example" /&gt;
&nbsp;
              &lt;Chip icon="message-circle" :label="a['comments-count'].toString()" v-if="a['comments-count']" /&gt;
              &lt;Chip icon="download" :label="a['unique-downloads'].toString()" v-if="a['unique-downloads']" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;p class="AppsListing-feedback" v-if="apps.length === 0"&gt;Nothing to see REALLY&lt;/p&gt;
    &lt;p class="AppsListing-feedback" v-else-if="filteredApps.length === 0"&gt;Nothing to see&lt;/p&gt;
  &lt;/section&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
import { EvaIcon } from 'vue-eva-icons'
import { mapState, mapGetters } from 'vuex'
&nbsp;
import {TweenMax} from 'gsap'
&nbsp;
import Chip from '@/components/Chip'
&nbsp;
export default {
  components: {
    [EvaIcon.name]: EvaIcon,
    Chip
  },
  computed: {
    ...mapState({
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      apps: state =&gt; state.filteredApps !== null ? state.filteredApps : state.apps,</span></span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      currentAppId: state =&gt; state.currentAppId,</span></span>
    }),
    ...mapGetters({
      filteredApps: 'filteredAppDevice'
    }),
    searchWord: {
      get () {
<span class="cstat-no" title="statement not covered" >        return this.$store.state.searchWord</span>
      },
      set (value) {
<span class="cstat-no" title="statement not covered" >        this.$store.commit('UPDATE_SRCH_INPUT', value)</span>
      }
    }
  },
  updated() {
<span class="cstat-no" title="statement not covered" >    this.show(0.1)</span>
  },
  mounted() {
<span class="cstat-no" title="statement not covered" >    this.$el.addEventListener('scroll', this.onScroll)</span>
<span class="cstat-no" title="statement not covered" >    this.onScroll()</span>
  },
  beforeDestroy() {
<span class="cstat-no" title="statement not covered" >    this.$el.removeEventListener('scroll', this.onScroll)</span>
  },
  methods: {
    onListItemClick(id) {
<span class="cstat-no" title="statement not covered" >      this.$store.dispatch('SHOW_DETAILS', id)</span>
    },
    format(string) {
<span class="cstat-no" title="statement not covered" >      return string.replace(' ', '+')</span>
    },
    randomColor() {
<span class="cstat-no" title="statement not covered" >      return Math.floor(Math.random() * 16777215).toString(16)</span>
    },
<span class="branch-0 cbranch-no" title="branch not covered" >    show(offset = 0) {</span>
<span class="cstat-no" title="statement not covered" >      const scroll = this.$el.scrollTop</span>
<span class="cstat-no" title="statement not covered" >      if (!this.$refs.line) return</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      this.$refs.line.forEach((el, i) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        const cache = el.getBoundingClientRect()</span>
<span class="cstat-no" title="statement not covered" >        const top = Math.round(cache.top - scroll)</span>
<span class="cstat-no" title="statement not covered" >        const bottom = Math.round(cache.bottom - scroll)</span>
<span class="cstat-no" title="statement not covered" >        const inview = (cache.top &lt; window.innerHeight * 0.9)</span>
  
<span class="cstat-no" title="statement not covered" >        if (inview &amp;&amp; !el.hasAttribute('data-shown')) {</span>
<span class="cstat-no" title="statement not covered" >          el.setAttribute('data-shown', true)</span>
<span class="cstat-no" title="statement not covered" >          TweenMax.fromTo(el, 0.4, {x: -20, alpha: 0}, {x: 0, alpha: 1, delay: i * offset, ease: Expo.easeOut})</span>
        }
      })
    },
    onScroll(e) {
<span class="cstat-no" title="statement not covered" >      this.show()</span>
    }
  }
}
&lt;/script&gt;
&nbsp;
&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;
&lt;style lang="stylus"&gt;
.AppsListing
  @extends .page-column
  width: apps-listing-width
&nbsp;
  &amp;-header
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) 
    padding: 20px
    position: relative
    input
      @extends .page-form-input
    i
      position: absolute 
      top: 50%
      right: 30px
      transform: translate(0, -50%)
      width: 20px
      height: 20px
      fill: grey
    svg
      width: 100%
      height: 100%
  &amp;-feedback
    padding: 20px
    text-align: center
    
  .AppLine
    padding: 20px
    display: flex
    align-items: top
    transition: all 200ms linear
    cursor: pointer
    opacity: 0
    text-decoration: none
    &amp;--active
      background: infos-color
    &amp;--modified
      border-left: 6px solid success-color
    &amp;:hover:not(.AppLine--active)
    &amp;:focus:not(.AppLine--active)
      background: shadow-color
      outline: none
    &amp;-image
      background: grey 
      background-size: cover
      border-radius: 50%
      width: 3.5vw
      height: @width
      min-width: 40px
      min-height: @min-width
    &amp;-content
      width: calc(100% - 3.5vw)
      padding-left: 20px
&nbsp;
      .AppTitle
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: bold
        margin-bottom: 0.5rem
&nbsp;
        &amp;-version
          font-size: 0.7rem
          max-width: 120px
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          display: flex
          img
            display: block
            width: 20px
            height: 20px
      p
        opacity: 0.7
        margin-bottom: 0.4rem
      .AppLineInfos
        display: flex
        align-items: center
        img
          display: inline-block
          height: 18px
          margin-right: 15px
          opacity: 0.4
&lt;/style&gt;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 29 2019 21:10:15 GMT+0200 (CEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
