<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/AppsDetails.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> AppsDetails.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;section class="AppsDetails" :set="d = details.attributes" tabindex="0"&gt;
    &lt;Dialog ref="appDialog"/&gt;
&nbsp;
    &lt;article class="AppsDetails-wrapper" v-if="d"&gt;
      &lt;div class="AppsDetails-logs"&gt;
        &lt;address class="author"&gt;Added by: {{ d['added-by'] }}&lt;/address&gt; 
        &lt;time pubdate datetime="d['created-at']" :title="formatDate(d['created-at'])"&gt; Date d'ajout: {{ formatDate(d['created-at']) }}&lt;/time&gt;
      &lt;/div&gt;
&nbsp;
      &lt;header class="AppsDetails-header"&gt;
        &lt;div class="AppsDetails-header-banner" :style="'background-image: url(https://picsum.photos/id/' +  details.id * 10 + '/1200/400);'"&gt;&lt;/div&gt;
        &lt;div class="AppsDetails-header-icon"
          :style="'background-image: url(https://ui-avatars.com/api/?name='+ d.name.replace(' ', '+') +'&amp;background=dd5610&amp;size=128&amp;color=fff)'"
        &gt;&lt;/div&gt;
      &lt;/header&gt;
&nbsp;
      &lt;div class="AppsDetails-content"&gt;
        &lt;h1 class="AppsDetails-name"&gt;
          {{ d.name }}
        &lt;/h1&gt;
        &lt;div class="AppsDetails-version"&gt;
          &lt;h2&gt;Version&lt;/h2&gt;
          &lt;div&gt;
            &lt;ul&gt;
              &lt;li&gt;Build: {{d.version}}&lt;/li&gt;
              &lt;li&gt;Release: {{d['version-release']}}&lt;/li&gt;
            &lt;/ul&gt;
            &lt;ActionButton v-on:click.native="onUpdateBtn" icon="arrow-circle-up-outline" label="submit new version"/&gt;
          &lt;/div&gt;
          &lt;h2&gt;Changelog&lt;/h2&gt;
          &lt;textarea aria-label="Changlog" name="changelog" v-model="d.changelog"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
&nbsp;
        &lt;h2&gt;Catchphrase&lt;/h2&gt;
        &lt;textarea aria-label="Catchphrase" name="catchphrase" v-model="d.catchphrase"&gt;&lt;/textarea&gt;
        
        &lt;h2&gt;Description&lt;/h2&gt;
        &lt;textarea aria-label="Description" name="description" v-model="d.description"&gt;&lt;/textarea&gt;
&nbsp;
        &lt;AppsDetailsScreenshots :data="d.screenshots"/&gt;
      &lt;/div&gt;
&nbsp;
      &lt;div :key="componentKey" :class="['AppsDetails-savebanner', {'disabled': !details.hasBeenModified}]"&gt;
          &lt;ActionButton icon="save" label="Sauver" @click="onSaveClick" :disabled="!details.hasBeenModified"/&gt;
      &lt;/div&gt;
    &lt;/article&gt;
    &lt;div class="AppsDetails-wrapper" v-else&gt;
      &lt;AppDetailsRecap /&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
import ActionButton from '@/components/ActionButton'
import Dialog from '@/components/Dialog'
import AppsDetailsScreenshots from '@/components/AppsDetails-screenshots'
import AppDetailsRecap from '@/components/AppsDetails-recap'
&nbsp;
import { EvaIcon } from 'vue-eva-icons'
import { mapGetters, mapActions } from 'vuex'
import { ADD_TOAST_MESSAGE } from 'vuex-toast'
&nbsp;
export default {
  name: 'AppsDetails',
  components: {
    [EvaIcon.name]: EvaIcon,
    ActionButton,
    AppsDetailsScreenshots,
    AppDetailsRecap,
    Dialog
  },
  data () {
<span class="cstat-no" title="statement not covered" >    return {</span>
      editMode: false,
      isModifed: false,
      componentKey: 0
    }
  },
  computed: {
    ...mapGetters({
      details: 'appDetails'
    })
  },
  watch: {
    details: {
      handler (newValue, oldValue) {
<span class="cstat-no" title="statement not covered" >        if (oldValue.id !== newValue.id) {</span>
<span class="cstat-no" title="statement not covered" >          this.$el.focus()</span>
        } else {
<span class="cstat-no" title="statement not covered" >          this.componentKey ++</span>
<span class="cstat-no" title="statement not covered" >          this.$store.dispatch('MODIFY_APP_DRAFT')</span>
        }
      },
      deep: true
    }
  },
  methods: {
    ...mapActions({
      addToast: ADD_TOAST_MESSAGE
    }),
    onSaveClick() {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      this.$store.dispatch('SAVE_APP').then(() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        this.componentKey ++</span>
<span class="cstat-no" title="statement not covered" >        this.addToast({</span>
          text: "Application mise à jour",
          type: 'success',
          dismissAfter: 10000
        })
      })
    },
    onUpdateBtn() {
<span class="cstat-no" title="statement not covered" >      const lastFocusedElement = document.activeElement</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      this.$refs.appDialog.open().then(() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        lastFocusedElement.focus()</span>
      })
    },
    formatDate(dateString) {
<span class="cstat-no" title="statement not covered" >      const date = new Date(dateString)</span>
<span class="cstat-no" title="statement not covered" >      const ms = ['jan.', 'fev.', 'Mar.', 'avr.', 'mai', 'juin', 'juil.', 'aout', 'sept.', 'oct.', 'nov.', 'dec.'];</span>
<span class="cstat-no" title="statement not covered" >      return date.getDate() + ' ' + ms[date.getMonth()] + ' ' + date.getFullYear() + ' ' + date.toLocaleTimeString();</span>
    }
  }
}
&lt;/script&gt;
&nbsp;
&lt;style lang="stylus"&gt;
.AppsDetails
  @extends .page-column
  width: apps-details-width
  outline: none
  h2
    padding: 20px 0
  &amp;-logs
    padding: 20px
    opacity: 0.7
    line-height: 1.5
  &amp;-header
    position: relative
    &amp;-banner
      width: 100%
      height: 0
      padding-top: 23%
      background-color: #CCC
      transition: all 200ms linear
      background-size: cover
    &amp;-icon
      width: 100px
      height: 100px
      border-radius: 10px
      background-size: cover
      position: absolute
      border: 1px solid #CCC
      left: 0
      right: 0
      bottom: -50px
      margin: auto
  &amp;-name
    text-align: center
    padding: calc(50px + 2rem) 0
    font-size: 1.6rem
    font-weight: bold
  &amp;-version
    &gt; div
      padding: 20px
      background: rgba(100, 100, 100, 0.1)
      position: relative
      border-radius: 10px
      .ActionBtn
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
&nbsp;
  &amp;-content
    padding: 20px
  
  &amp;-wrapper
    position: relative
&nbsp;
  textarea
    font-family: Avenir
    font-size: 1rem
    width: 100%
    border-radius: 10px
    padding: 20px
    border: 1px dashed rgba(0, 0, 0, 0.2)
    box-sizing: border-box
  
  &amp;-savebanner
    @extends .utils-vcenter-flex
    position: relative
    width: 100%
    bottom: 0
    right: 0
    border-top: 1px dashed rgba(0, 0, 0, 0.2)
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    z-index: 50
    padding: 20px 0
    text-align: center
    background: lighten(success-color, 30)
    margin-top: 30px
    transition: all 200ms ease-out
    &amp;.disabled
      background: lighten(grey, 40)
&nbsp;
    .ActionBtn-bg
      background: success-color
      
&nbsp;
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 29 2019 21:10:15 GMT+0200 (CEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
