<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/Dialog.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> Dialog.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;transition 
    appear
    v-on:leave="leave"
    v-on:enter="enter"
    v-bind:css="false" &gt;
  &lt;div class="Dialog" v-show="dialog" ref="modal"&gt;
    &lt;div class="Dialog-overlay"&gt;&lt;/div&gt;
    &lt;div class="Dialog-content" tabindex="0" ref="content"&gt;
      &lt;div ref="anim-item" class="Dialog-img"
        style="background-image: url('https://media.giphy.com/media/BmQ4DDAwmYvHq/giphy.gif');"
      &gt;&lt;/div&gt;
      &lt;h3 ref="anim-item"&gt;C'est embétant...&lt;/h3&gt;
      &lt;p ref="anim-item"&gt;Cette feature n'existe pas !&lt;/p&gt;
      &lt;ActionButton ref="anim-item" label="OK!" v-on:click.native="agree"/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/transition&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
import ActionButton from '@/components/ActionButton'
&nbsp;
export default {
  components: {
    ActionButton
  },
  data: () =&gt; ({
    dialog: false,
    resolve: null,
    reject: null
  }),
  methods: {
    open (object) {
<span class="cstat-no" title="statement not covered" >      this.dialog = true</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      return new Promise((resolve, reject) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        this.resolve = resolve</span>
<span class="cstat-no" title="statement not covered" >        this.reject = reject</span>
      })
    },
    agree () {
<span class="cstat-no" title="statement not covered" >      let obj = {}</span>
<span class="cstat-no" title="statement not covered" >      this.resolve(obj)</span>
<span class="cstat-no" title="statement not covered" >      this.dialog = false</span>
    },
    enter (e, done) {
<span class="cstat-no" title="statement not covered" >      const $items = [].slice.call(this.$refs.content.querySelectorAll('h3, p, div'))</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      this.tl = new TimelineMax({onComplete: () =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        done()</span>
<span class="cstat-no" title="statement not covered" >        this.$refs.content.focus()</span>
      }})
<span class="cstat-no" title="statement not covered" >      this.tl.fromTo(this.$refs.content, 0.4, {scale: 0, alpha: 0}, {scale: 1, alpha: 1 }, 0)</span>
<span class="cstat-no" title="statement not covered" >      this.tl.staggerFromTo($items, 0.4, {alpha: 0, y: -10}, {alpha: 1, y: 0, ease: Expo.easeOut },0.1, 0.4)</span>
    },
    leave(e, done) {
<span class="cstat-no" title="statement not covered" >      this.tl.clear()</span>
<span class="cstat-no" title="statement not covered" >      this.tl = new TimelineMax({onComplete: done, clearProps: 'all'})</span>
<span class="cstat-no" title="statement not covered" >      this.tl.fromTo(e, 0.3, {alpha: 1}, {alpha: 0, ease: Expo.easeOut, clearProps: 'all'}, 0)</span>
    }
  }
}
&lt;/script&gt;
&nbsp;
&lt;style lang="stylus"&gt;
.Dialog
  @extends .utils-fullsize-absolute
  z-index: 100
  background: rgba(0, 0, 0, 0.5)
  color: black
  text-align: center
  &amp;-img
    display: inline-block
    width: 200px
    height: 200px
    border-radius: 30px
  &amp;-content
    position: absolute
    width: 30%
    padding: 30px
    background: white
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 20px
    outline: none
    &gt; div, h3
      margin: 1rem 0
    h3
      font-size: 1.5rem
    .ActionBtn
      margin-top: 2rem
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 29 2019 21:10:15 GMT+0200 (CEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
