<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/store.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> store.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.2% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import Vue from 'vue'
import Vuex from 'vuex'
&nbsp;
import { getApplications, updateApplication } from '@/api/mobile-applications'
import { createModule } from 'vuex-toast'
import 'vuex-toast/dist/vuex-toast.css'
&nbsp;
Vue.use(Vuex)
&nbsp;
export default function createStore () {
  return new Vuex.Store({
    modules: {
      toast: createModule({
        dismissInterval: 9000
      })
    },
    state: {
      isLoading: true,
      apps: [],
      currentAppId: null,
      searchWord: null,
      searchDevice: null,
      filteredApps: []
    },
    getters: {
      appDetails: <span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {
<span class="cstat-no" title="statement not covered" >        if (state.currentAppId &amp;&amp; state.apps.length &gt; 0) {</span>
          const result = <span class="cstat-no" title="statement not covered" >state.apps.find(<span class="fstat-no" title="function not covered" >ap</span>p =&gt; <span class="cstat-no" title="statement not covered" >parseInt(app.id) === parseInt(state.currentAppId))</span></span>
<span class="cstat-no" title="statement not covered" >          return result</span>
        }
<span class="cstat-no" title="statement not covered" >        return {}</span>
      },
      filteredAppDevice: <span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {
<span class="cstat-no" title="statement not covered" >        if (state.searchWord &amp;&amp; state.searchWord.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          return state.apps.filter(<span class="fstat-no" title="function not covered" >(a</span>pp) =&gt;</span>
<span class="cstat-no" title="statement not covered" >            app.attributes.name.toLowerCase().includes(state.searchWord) || app.attributes.catchphrase.toLowerCase().includes(state.searchWord)</span>
          )
        } else <span class="cstat-no" title="statement not covered" >if (state.searchDevice &amp;&amp; state.searchDevice.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          return state.apps.filter(<span class="fstat-no" title="function not covered" >(a</span>pp) =&gt; {</span>
            const testedString = <span class="cstat-no" title="statement not covered" >app.attributes['os-type'].toLowerCase()</span>
<span class="cstat-no" title="statement not covered" >            return testedString.includes(state.searchDevice) || testedString.includes('all')</span>
          })
        } else {
<span class="cstat-no" title="statement not covered" >          return state.apps</span>
        }
      },
      getMetaTotals: <span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {
<span class="cstat-no" title="statement not covered" >        return {</span>
          total: state.apps.length,
          totalIos: state.apps.filter(<span class="fstat-no" title="function not covered" >(a</span>pp) =&gt; <span class="cstat-no" title="statement not covered" >app.attributes['os-type'] === 'ios')</span>.length,
          totalAndroid: state.apps.filter(<span class="fstat-no" title="function not covered" >(a</span>pp) =&gt; <span class="cstat-no" title="statement not covered" >app.attributes['os-type'] === 'android')</span>.length
        }
      },
      getRecents: <span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {
        const sortedApps = <span class="cstat-no" title="statement not covered" >state.apps.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; <span class="cstat-no" title="statement not covered" >new Date(b.attributes['created-at']) - new Date(a.attributes['created-at']))</span></span>
<span class="cstat-no" title="statement not covered" >        return sortedApps.slice(0, 3)</span>
      }
    },
    mutations: {
      /* mutations on project */
      SET_APPS: <span class="fstat-no" title="function not covered" >(s</span>tate, payload) =&gt; {
<span class="cstat-no" title="statement not covered" >        state.apps = payload</span>
<span class="cstat-no" title="statement not covered" >        state.filteredApps = payload</span>
      },
      SET_CURRENT_APP_ID: <span class="fstat-no" title="function not covered" >(s</span>tate, id) =&gt; {
<span class="cstat-no" title="statement not covered" >        state.currentAppId = parseInt(id)</span>
      },
      UPDATE_SRCH_INPUT: <span class="fstat-no" title="function not covered" >(s</span>tate, input) =&gt; {
        const word = <span class="cstat-no" title="statement not covered" >input.trim().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '')</span>
<span class="cstat-no" title="statement not covered" >        state.searchWord = word</span>
      },
      UPDATE_DEVICE_INPUT: <span class="fstat-no" title="function not covered" >(s</span>tate, input) =&gt; {
        const word = <span class="cstat-no" title="statement not covered" >input ? input.trim().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '') : null</span>
<span class="cstat-no" title="statement not covered" >        state.searchDevice = word</span>
      },
      UPDATE_APP_STATUS: <span class="fstat-no" title="function not covered" >(s</span>tate, payload) =&gt; {
        const app = <span class="cstat-no" title="statement not covered" >state.apps.find(<span class="fstat-no" title="function not covered" >ap</span>p =&gt; <span class="cstat-no" title="statement not covered" >parseInt(app.id) === parseInt(state.currentAppId))</span></span>
<span class="cstat-no" title="statement not covered" >        app.hasBeenModified = payload</span>
      },
      SET_LOADING: (state, value) =&gt; {
        state.isLoading = value
      }
    },
    actions: {
      GET_APPS: async ({ commit }, options) =&gt; {
        commit('SET_LOADING', true)
        const { data: { data } } = await getApplications()
<span class="cstat-no" title="statement not covered" >        commit('SET_LOADING', false)</span>
<span class="cstat-no" title="statement not covered" >        commit('SET_APPS', data)</span>
      },
      SHOW_DETAILS (context, index) {
        const id = <span class="cstat-no" title="statement not covered" >parseInt(index)</span>
<span class="cstat-no" title="statement not covered" >        if (!index) <span class="cstat-no" title="statement not covered" >context.commit('SET_CURRENT_APP_ID', null)</span></span>
<span class="cstat-no" title="statement not covered" >        if (id &lt; context.state.apps.length) {</span>
<span class="cstat-no" title="statement not covered" >          context.commit('SET_CURRENT_APP_ID', id)</span>
        }
      },
      MODIFY_APP_DRAFT ({ commit }) {
<span class="cstat-no" title="statement not covered" >        commit('UPDATE_APP_STATUS', true)</span>
      },
      SAVE_APP: <span class="fstat-no" title="function not covered" >as</span>ync (state) =&gt; {
        const app = <span class="cstat-no" title="statement not covered" >state.getters.appDetails</span>
        const data = <span class="cstat-no" title="statement not covered" >await updateApplication(app)</span>
<span class="cstat-no" title="statement not covered" >        state.commit('UPDATE_APP_STATUS', false)</span>
        // console.log(app, data)
      }
    }
  })
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 29 2019 21:10:15 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
